COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#35050504'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#3558C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#3534322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F985'
COLOR_FOCUSED_OCCUPIED_BG='#355C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F985'
COLOR_FOCUSED_FREE_BG='#356D561C'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#35F9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#3534322E'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#3534322E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#3534322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#3534322E'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#3534322E'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#8034322E'
